external.figurepartlist.txt=http://www.habbohotel.nl/gamedata/figuredata
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.11=hh_human
link.format.userpage=http://%predefined%//home/%ID%/id/
purse.transactions.active=1
interface.cmds.active.ctrl=["move","rotate"]
cast.entry.14=hh_club
cast.entry.6=hh_entry
cast.entry.16=hh_entry_nl
navigator.visible.public.root=3
cast.entry.1=hh_interface
room.default.floor=111
interstitial.max.displays=5
room.cast.1=hh_people_small_1
cast.entry.7=hh_messenger
interface.cmds.item.ctrl=[]
cast.entry.13=hh_room
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
fuse.project.id=habbo_nl
cast.entry.2=hh_patch_nl
dynamic.download.url=http://images.habbohotel.nl/dcr/hof_furni/
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
navigator.visible.private.root=4
cast.entry.15=hh_photo
language=nl
navigator.default.view=private
client.version.id=401
connection.log.level=3
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
stats.tracking.javascript=google,nielsen
cast.entry.10=hh_room_utils
cast.entry.4=hh_people_2
room.cast.5=hh_pets_common
cast.entry.19=hh_buffer
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_recycler
room.cast.6=hh_pets
cast.entry.22=hh_poll
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
dynamic.download.name.template=%revision%/hh_furni_xx_%typeid%.cct
cast.entry.17=hh_navigator
room.default.wall=201
navigator.private.default=4
client.window.title=Habbo Hotel
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
interface.cmds.item.owner=["pick"]
stats.tracking.javascript.template=\TCODE&cid=fi_habbohotel_0
navigator.public.default=3
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
cast.entry.20=hh_dynamic_downloader
room.cast.4=hh_cat_gfx_all
room.cast.small.1=hh_pets_50
cast.entry.5=hh_shared
cast.entry.9=hh_kiosk_room
interface.cmds.photo.ctrl=[]
room.cast.3=hh_cat_code
cast.entry.18=hh_purse
club.subscription.disabled=0
cast.entry.12=hh_furni_classes
client.debug.env.send=1
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
image.library.url=http://images.habbohotel.nl/c_images/
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
room.cast.2=hh_people_small_2
permitted.password.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
cast.entry.8=hh_registrat
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.private=["hh_room_private"]
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
dynamic.download.samples.template=%revision%/%typeid%.cct
cast.entry.3=hh_people_1
room.cast.7=hh_soundmachine
