cast.entry.39=hh_human_50_acc_face
client.use.invites=1
external.figurepartlist.txt=http://www.habbohotel.co.uk/gamedata/figuredata
cast.entry.33=hh_human_acc_face
cast.entry.11=hh_human_hair
link.format.userpage=http://YOURCMSDOMAIN/user_profile.php?id=%ID%
room.rating.enable=1
interface.cmds.active.ctrl=["move","rotate"]
cast.entry.28=hh_recycler
client.textdata.utf8=1
cast.entry.14=hh_human_shoe
friend_request_declined=Declined!
cast.entry.16=hh_pets_common
cast.entry.6=hh_human
link.format.collectibles=http://%predefined%/collectables.php
navigator.visible.public.root=3
figure.draworder.xml.secure=https://www.habbo.co.uk/gamedata/figurepartconfig/draworder
room.cast.11=hh_badges
interstitial.max.displays=5
room.cast.1=hh_soundmachine
interface.cmds.item.ctrl=[]
cast.entry.40=hh_human_50_acc_head
fuse.project.id=habbo_uk
cast.entry.32=hh_human_acc_eye
dynamic.download.url=http://92.3.44.196/gamedata/r26_20080915_0408_7984_61ccb5f8b8797a3aba62c1fa2ca80169/hof_furni/
cast.entry.34=hh_human_acc_head
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
navigator.visible.private.root=4
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
cast.entry.15=hh_kiosk_room
navigator.default.view=public
room.recommendations=1
room.cast.10=hh_roomdimmer
link.format.friendlist.pref=http://%predefined%/profile/friendsmanagement?tab=6
stats.tracking.javascript=google
friend_request_failed=Failed!
cast.entry.41=hh_human_50_body
cast.entry.10=hh_human_hats
room.cast.5=hh_human_50_leg
cast.entry.30=hh_tutorial
cast.entry.4=hh_interface
cast.entry.31=hh_entry_init
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
cast.entry.19=hh_furni_classes
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_club
displayer.tag.expiration.time=600000
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
cast.entry.17=hh_room_utils
dynamic.download.name.template=hh_furni_xx_%typeid%.cct
cast.entry.44=hh_ig
games.tickets.hide=0
navigator.cache.duration=30
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
cast.entry.35=hh_human_50_face
cast.entry.45=hh_ig_interface
stats.tracking.javascript.template=/\TCODE
cast.entry.20=hh_room
room.cast.4=hh_human_50_shirt
room.cast.3=hh_human_acc_waist
interface.cmds.photo.ctrl=[]
figure.animation.xml=http://www.habbohotel.co.uk/gamedata/figurepartconfig/animation
cast.entry.18=hh_room_ui
private.image.library.url=http://images-webtool.varoke.net/c_images/
cast.entry.47=hh_guide
club.subscription.disabled=1
cast.entry.12=hh_human_shirt
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.2=hh_human_acc_chest
cast.entry.24=hh_cat_code
link.format.mailpage=http://%predefined%/me#mail/compose/%recipientid%
friend_request_massoperation_cancel=Back to request list.
dynamic.download.samples.template=hof_furni/sounds/%typeid%.cct
text.render.compatibility.mode=2
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.43=hh_instant_messenger
purse.transactions.active=1
friend_request_accepted=Accepted!
cast.entry.1=hh_entry_uk
room.default.floor=111
hh.cast.11=hh_badges
cast.entry.7=hh_human_body
cast.entry.13=hh_human_leg
client.full.refresh.period=5000
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
friend_request_accept_all=Accept all requests.
console_request_massoperation_title=You have %messageCount% friend requests waiting.
friend_request_decline_all=Decline all requests.
cast.entry.42=hh_friend_list
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
cast.entry.2=hh_entry_base
console_request_massoperation_instruction=Use the options below to accept or decline ALL friend requests you have waiting.
text.crap.fixing=1
room.cast.9=hh_human_50_acc_waist
cast.entry.26=hh_buffer
language=en
client.version.id=401
cast.entry.27=hh_dynamic_downloader
figure.draworder.xml=http://www.habbohotel.co.uk/gamedata/figurepartconfig/draworder
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
rosetta.warning.page.url=http://%predefined%/client_popup/rosetta_info
friend_request_options=Advanced options.
link.format.mail.inbox=http://%predefined%/me.php
link.format.user.search=http://%predefined%/me.php
room.cast.6=hh_human_50_shoe
room.cast.8=hh_human_50_acc_chest
cast.entry.36=hh_human_50_hats
cast.entry.22=hh_photo
room.default.wall=201
cast.entry.23=hh_navigator
castload.retry.delay=20000
link.format.mail.compose=http://%predefined%/me.php
client.window.title=Habbo Hotel
navigator.private.default=4
interface.cmds.item.owner=["pick"]
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
navigator.public.default=3
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
link.format.tag.search=http://%predefined%//tag.php?tag=%tag%
room.cast.small.1=hh_pets_50
cast.entry.25=hh_cat_gfx_all
cast.entry.5=hh_patch_uk
cast.entry.9=hh_human_item
figure.partsets.xml=http://www.habbohotel.co.uk/gamedata/figurepartconfig/partsets
tutorial.name.new_user_flow=NUF_mini
external.figurepartlist.txt.secure=https://www.habbo.co.uk/gamedata/figuredata
image.library.url=http://images.habbohotel.co.uk/c_images/
cast.entry.37=hh_human_50_hair
cast.entry.38=hh_human_50_acc_eye
cast.entry.8=hh_human_face
room.cast.private=["hh_room_private", "hh_room_landscapes"]
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
cast.entry.46=hh_pets
struct.font.grey=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#666666"),#ilk:#struct,#fontStyle:[#italic]]
console_select_requests=Following users have asked to be your friend. Please accept or decline.
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
client.flood.timeout=300000
cast.entry.29=hh_poll
room.cast.7=hh_human_50_item
cast.entry.3=hh_shared
