cast.entry.39=hh_human_50_acc_face
cast.entry.33=hh_human_acc_face
client.fatal.error.url=http://www.habbo.co.uk/client_error
cast.entry.11=hh_human_hair
link.format.userpage=http://%predefined%//rd/%ID%
room.rating.enable=1
interface.cmds.active.ctrl=["move","rotate"]
cast.entry.28=hh_recycler
avatar.editor.character.update.url=http://%predefined%/profile/characterupdate
cast.entry.14=hh_human_shoe
moderatoractionlog.url=https://theallseeingeye.sulake.com/ase/habbo/uk/housekeeping/extra/hobba/moderator_activity.action?searchCriteria.habboName=
cast.entry.16=hh_pets_common
cast.entry.6=hh_human
link.format.collectibles=http://%predefined%/credits/collectibles
avatar.editor.club.promo.image=http://images.habbohotel.com/c_images/catalogue/club_promo_uk.gif
room.cast.11=hh_human_fx
navigator.tagcolorlimit.red=2000
interstitial.max.displays=5
room.cast.1=hh_soundmachine
interface.cmds.item.ctrl=[]
cast.entry.40=hh_human_50_acc_head
navigator.default_tab=official
embed.showInRoomInfo=true
cast.entry.32=hh_human_acc_eye
cast.entry.34=hh_human_acc_head
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
cast.entry.15=hh_kiosk_room
room.recommendations=1
link.format.friendlist.pref=http://%predefined%/profile/friendsmanagement?tab=6
room.cast.10=hh_roomdimmer
cast.entry.41=hh_human_50_body
cast.entry.10=hh_human_hats
cast.entry.30=hh_badges
cast.entry.4=hh_interface
room.cast.5=hh_human_50_leg
cast.entry.31=hh_entry_init
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
cast.entry.19=hh_furni_classes
navigator.colorlimit.orange=80
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_club
displayer.tag.expiration.time=600000
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
link.format.credits=http://%predefined%/credits
cast.entry.17=hh_room_utils
cast.entry.44=hh_pets
games.tickets.hide=0
navigator.cache.duration=30
cfh.usercategories.withnoharasser=101,102,103,104,105,106
cast.entry.35=hh_human_50_face
cast.entry.45=hh_guide
cast.entry.20=hh_room
cfh.usercategories.withharasser=101,102,103,104,105,106
room.cast.4=hh_human_50_shirt
interface.cmds.photo.ctrl=[]
room.cast.3=hh_human_acc_waist
cast.entry.18=hh_room_ui
club.subscription.disabled=1
cast.entry.12=hh_human_shirt
navigator.colorlimit.red=92
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
room.cast.2=hh_human_acc_chest
cast.entry.24=hh_cat_new
link.format.mailpage=http://%predefined%/me#mail/compose/%recipientid%
text.render.compatibility.mode=2
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.43=hh_instant_messenger
group.badge.url=%predefined%/habbo-imaging/badge/%imagerdata%.gif
interstitial.interval=120000
cast.entry.1=hh_entry_uk
avatar.editor.club.promo=1
cast.entry.7=hh_human_body
cast.entry.13=hh_human_leg
client.full.refresh.period=5000
cast.entry.42=hh_friend_list
habboinfotool.url=https://theallseeingeye.sulake.com/ase/habbo/uk/housekeeping/extra/hobba/scam_userinfo_new.action?searchParamName=username&database=Stats&searchParamValue=
cast.entry.2=hh_entry_base
navigator.tagcolorlimit.yellow=500
room.cast.9=hh_human_50_acc_waist
text.crap.fixing=1
client.minimail.embed.enabled=true
cast.entry.26=hh_buffer
roomadmin.url=https://theallseeingeye.sulake.com/ase/habbo/uk/housekeeping/extra/hobba/roomadmin_search.action?searchParamType=3&searchParamValue=
client.version.id=401
cast.entry.27=hh_dynamic_downloader
wordfilter.url=https://theallseeingeye.sulake.com/ase/habbo/uk/housekeeping/extra/localization/wordfilter_select.action
navigator.always_open_after_login=0
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
rosetta.warning.page.url=http://%predefined%/client_popup/rosetta_info
link.format.mail.inbox=http://%predefined%/me#mail
link.format.user.search=http://%predefined%/me#habbo-search
room.cast.6=hh_human_50_shoe
cast.entry.36=hh_human_50_hats
room.cast.8=hh_human_50_acc_chest
avatar.editor.url=%predefined%/profile
cast.entry.22=hh_photo
link.format.habboclub=http://%predefined%/credits/habboclub
link.format.club=http://%predefined%/credits/habboclub
cast.entry.23=hh_navigator
castload.retry.delay=20000
link.format.mail.compose=http://%predefined%/me#mail/compose/%recipientid%/%random%/
interface.cmds.item.owner=["pick"]
link.format.pets=http://%predefined%/hotel/pets
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
pixels.enabled=true
navigator.colorlimit.yellow=50
link.format.tag.search=http://%predefined%//tag/search?tag=%tag%
room.cast.small.1=hh_pets_50
cast.entry.25=hh_cat_gfx_all
cast.entry.5=hh_patch_uk
cast.entry.9=hh_human_item
room.cast.12=hh_human_50_fx
cast.entry.37=hh_human_50_hair
interstitial.show.time=5000
infostand.report.show=1
cast.entry.38=hh_human_50_acc_eye
cast.entry.8=hh_human_face
room.cast.private=["hh_room_private", "hh_room_landscapes"]
navigator.tagcolorlimit.orange=1000
client.flood.timeout=300000
cast.entry.29=hh_poll
cast.entry.3=hh_shared
room.cast.7=hh_human_50_item
friend_request_options=Advanced options.
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
profile.events.enabled=false
console_request_massoperation_instruction=Use the options below to accept or decline ALL friend requests you have waiting.
friend_request_declined=Declined!
profile.fields.enabled=false
friend_request_accepted=Accepted!
profiler.enabled=false
profile.core.enabled=false
profile.network.enabled=false
friend_request_failed=Failed!
friend_request_massoperation_cancel=Back to request list.
console_select_requests=Following users have asked to be your friend. Please accept or decline.
friend_request_accept_all=Accept all requests.
friend_request_decline_all=Decline all requests.
console_request_massoperation_title=You have %messageCount% friend requests waiting.
client.use.invites=1
external.figurepartlist.txt=http://hotel-uk.habbo.com/gamedata/figuredata
hotelview.banner.url=http://hotel-uk.habbo.com//gamedata/banner
purse.transactions.active=1
client.textdata.utf8=1
logout.disconnect.url=http://%predefined%/account/disconnected?reason=logout&origin=popup
logout.timeout.url=%domain%/account/disconnected?reason=expired&origin=popup
navigator.visible.public.root=3
figure.draworder.xml.secure=https://www.habbo.co.uk/gamedata/figurepartconfig/draworder
room.default.floor=111
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
flash.dynamic.download.url=http://images.habbo.com/dcr/hof_furni/
fuse.project.id=habbo_uk
dynamic.download.url=http://images.habbo.com/dcr/hof_furni/
navigator.visible.private.root=4
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
language=en
navigator.default.view=public
security.cast.load.url=http://hotel-uk.habbo.com/gamedata/sec.cct?t=%token%
figure.draworder.xml=http://hotel-uk.habbo.com/gamedata/figurepartconfig/draworder
logout.url=http://%predefined%/account/disconnected?reason=logout&origin=popup
client.hotel_view.image=hotel_view_images_hq/hotelview_default.png
stats.tracking.javascript=google
productdata.load.url=http://hotel-uk.habbo.com/gamedata/productdata?hash=%hash%
furnidata.load.url=http://hotel-uk.habbo.com/gamedata/furnidata?hash=%hash%
logout.concurrent.url=http://%predefined%/account/disconnected?reason=concurrentlogin&origin=popup
dynamic.download.name.template=%revision%/hh_furni_xx_%typeid%.cct
room.default.wall=201
client.window.title=Habbo Hotel
navigator.private.default=4
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
navigator.public.default=3
stats.tracking.javascript.template=/\TCODE
flash.dynamic.download.samples.template=mp3/sound_machine_sample_%typeid%.mp3
flash.dynamic.download.name.template=%revision%/%typeid%.swf
figure.animation.xml=http://hotel-uk.habbo.com/gamedata/figurepartconfig/animation
private.image.library.url=http://images-webtool.varoke.net/c_images/
figure.partsets.xml=http://hotel-uk.habbo.com/gamedata/figurepartconfig/partsets
tutorial.name.new_user_flow=NUF_mini
external.figurepartlist.txt.secure=https://www.habbo.co.uk/gamedata/figuredata
image.library.url=http://images.habbo.com/c_images/
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
billboard.adwarning.left.url=AdWarningsUK/ad_warning_L.png
billboard.adwarning.right.url=AdWarningsUK/ad_warning_R.png
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.grey=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#666666"),#ilk:#struct,#fontStyle:[#italic]]
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
dynamic.download.samples.template=%revision%/%typeid%.cct
